{
  "name": "GeoDropdown",
  "main": "GeoDropdown.js",
  "version": "0.0.0",
  "description": "dropdown lists location system",
  "authors": [
    "Leonardo Coelho"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
